[mysql]
enabled = false
host = 127.0.0.1
database = pv
user = pv
password = password
table = data

[hosola-inverter]
ip = 192.168.100.15
port = 8899
protocol = tcp
serial = 613xxxx

[pvoutput]
enabled = true
url = http://pvoutput.org/service/r2/addstatus.jsp
api_key = ABC
system_id = 123
; Set this to false if you do not want to log the temperature
inverter_temperature = true

[pvoutput-extended]
extended_enabled = false;
; See VARIABLES.md for what you can use here
v7 = vpv1
v8 = ipv1
v9 = vpv2
v10 = ipv2
v11 = fac1
v12 = htotal

[logging]
file_log_enabled = false
file_log = log.txt
file_log_level = 400 ;Logs ERROR and above, see https://github.com/Seldaek/monolog/blob/master/doc/01-usage.md
cli_log_level = 100 ;Log all data to the console